<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.oronsason.yoga_alerts">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.CAMERA" tools:node="remove" />

    <application
        android:supportsRtl="true"
        android:allowBackup="false"
        android:largeHeap="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/MyMaterialTheme">
        <activity android:name=".SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name=".MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <activity android:name=".SignUp"/>
        <activity android:name=".SignIn"/>
        <activity android:name=".AboutAs"/>
        <activity android:name=".AboutMe"/>
        <activity android:name=".MessageBlog"/>
        <activity android:name=".ChangePassword"/>
        <activity android:name=".Topics"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".MainActivity"/>
        <activity android:name=".BaseActivity"/>
        <activity android:name=".MyDetails"
            android:configChanges="orientation|screenSize"
            />
        <activity android:name=".ForgotPassword"/>
        <activity android:name=".AlertsPage"/>
        <activity android:name=".PaymentAprove"/>
        <activity android:name=".PaymentActivity"/>
        <activity android:name=".AboutTechnique"/>
    </application>

</manifest>