<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">


    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/whiteColor"
            android:background="@drawable/gradient_bg_2"
            android:text="@string/alert_list"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_height="wrap_content" />
    </android.support.design.widget.BottomNavigationView>
    <RelativeLayout
        android:layoutDirection="rtl"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/title"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/date"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/body"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:textColor="@color/whiteColor"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageAlert"/>
                <Button
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:text="@string/contact_as"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/my_custom_background_2"
                    android:id="@+id/contact"/>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>